
:root {
    --dark-brown: #311F1B;
    --light-brown: #916954;

}
* {box-sizing: border-box;
    }


body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
/*
.topnav {


    overflow: hidden;
    background-color: var(--light-brown);
    width:70%;
    height: 30%;
    float:right;
    border:solid;
    border-radius: 2em;
    margin-right:2%;


}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {

    color: black;
    font-size: 20px;
}

.topnav a.active {

    font-weight: bold;
    color:black;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border-radius: 2em;
    border-style: solid;
    font-size: 17px;
}

@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}


 */

img{
    width:100%;
}

.second-header-text,.second-header{
    display: inline-block;
    vertical-align: middle;
}
footer {
    background-color: var(--dark-brown);
    clear: both;

}
footer p {
    text-align: center;
    color: white;
    padding: 1em 0;
    margin:0;
}


.card img{
    width:100%;
    height:35vw;
    object-fit:cover;

}
button {
    color:red;
    border-color:red;

}
nav {
    margin: 27px auto 0;

    position: relative;
    width: 590px;
    height: 50px;
    background-color: var(--dark-brown);
    border-radius: 8px;
    font-size: 0;
}
nav a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    cursor: pointer;
}
nav .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all .5s ease 0s;
    border-radius: 8px;
}
a:nth-child(1) {
    width: 100px;
}
a:nth-child(2) {
    width: 110px;
}
a:nth-child(3) {
    width: 100px;
}
a:nth-child(4) {
    width: 160px;
}
a:nth-child(5) {
    width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
    width: 100px;
    left: 0;
    background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
    width: 110px;
    left: 100px;
    background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
    width: 100px;
    left: 210px;
    background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
    width: 160px;
    left: 310px;
    background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
    width: 120px;
    left: 470px;
    background-color: #e67e22;
}


h1 {
    text-align: center;
    margin: 40px 0 40px;
    text-align: center;
    font-size: 30px;
    color: #ecf0f1;
    text-shadow: 2px 2px 4px #000000;
    font-family: 'Cherry Swash', cursive;
}



span {
    color: #2BD6B4;
}